#app{
    padding: 10px;
    display: flex;
}
.test{
    width: 20px;
    height: 20px;
    background-color: red;
}
.image{
    background: url("./i/1.png");
    width: 100px;
    height: 100px;    
}